# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  body: MyText
  user: MyString
  user_location: MyString
  stars: 1
  pick: false
  article: 

two:
  body: MyText
  user: MyString
  user_location: MyString
  stars: 1
  pick: false
  article: 
